<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assinatura.css">

    <style>
        .container-fluid-1 {

            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #312e38;
            border-bottom: 2px solid #ff9000;
            border-left: 2px solid #ff9000;
            border-right: 2px solid #000;
            border-top: 2px solid #ff9000;
            border-radius: 4px;
            text-align: right;
            
        }

        .container-fluid-2 {

            height: 500px;
            width: 500px;
            background-color: #312e38;
            background-image: url('Assinatura1.jpg');
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            border: 2px solid #ff9000;

        }

        .container-fluid-3 {
            height: 500px;
            width: 500px;
            background-color: #312e38;
            background-image: url('Beneficios.jpg');
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            border: 3px solid #000
        }

        .botao-assinante {
            background-color: #ff9000;
            padding: 45px 90px;
            border-radius: 100px;
            margin-bottom: -570px;
            border: 3px solid #000;
        }

    </style>

</head>
<body>

    <div class="container-fluid-1">
        <img src="Logo.jpg" alt="Homepage" class="img-fluid float-start" style="border-right: 2px solid #ff9000; border-left: 2px solid #000; border-top: 2px solid #ff9000; width: 135px; height: 129px; margin-top: -52px; margin-left: -14px; " >
        <h6 class="perguntas">Perguntas frequentes</h6>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="container-fluid-2" id="quadradao1"></div>
        </div>
        <div class="col-md-4">
            <div class="container-fluid-3" id="quadradao2"></div>
        </div>
        <div class="col-md-4">
            <div class="d-flex align-items-center justify-content-center">
                <button class="botao-assinante"> <h4> Seja um assinante! </h4></button>
            </div>
        </div>
    </div>
    
    


</body>
</html>
